{
  "name": "v2",
  "type": "module",
  "version": "1.0.0",
  "description": "Giao diện Game Nông trại Phaser (LocalStorage & Hình ảnh)",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Lỗi: chưa chỉ định kiểm thử\" && exit 1",
    "serve-docs": "npx http-server dist"
  },
  "keywords": [
    "phaser",
    "game",
    "nông trại",
    "typescript",
    "localstorage",
    "sprites"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "phaser": "^3.80.1",
    "typescript": "^5.4.5",
    "vite": "^5.4.8",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-static-copy": "^1.0.6"
  },
  "dependencies": {
    "@tonconnect/sdk": "^3.1.0",
    "@tonconnect/ui": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "ton": "^13.9.0",
    "ton-core": "^0.53.0",
    "ton-crypto": "^3.2.0"
  }
}
